# interface21-exam-cockpit

./: .env.dev  .gitignore  Procfile  README.md  pom.xml
src/main/java/io/interface21/: CsrfHeaderFilter.java  DatabaseConfig.java  ExamCockpitApplication.java  ExamRepository.java  MvcConfiguration.java  QuestionRepository.java  SecurityConfiguration.java
src/main/java/io/interface21/domain/: AnswerDefinition.java  Candidate.java  CheckableAnswer.java  CheckableAnswerDefinition.java  DataLoader.java  Exam.java  ExamRepository.java  Examiner.java  Execution.java  FreetextQuestion.java  Lecturer.java  MultipleChoiceQuestion.java  MvcConfiguration.java  Person.java  PuzzleQuestion.java  Question.java  QuestionRepository.java  QuestionType.java  SingleChoiceQuestion.java  TextualAnswer.java  TextualAnswerDefinition.java
src/main/resources/: application-DEV.properties  application-HEROKU-DEV.properties  application-PROD.properties  application.properties  application.yml  banner.txt
src/main/resources/static/: index.html  package.json  tsconfig.json
src/main/resources/static/app/: add-answer.component.ts  add-question.component.ts  answer-detail.component.ts  answer-service.ts  answer.ts  answers-table.component.ts  apiGateway.service.ts  app.component.ts  create-exam.component.ts  exRequestOptions.ts  exam-detail.component.ts  exam-service.ts  exam.ts  exams.component.ts  httpErrorHandler.ts  login.component.ts  logout.component.ts  main.ts  mock-exams.ts  question-detail.component.ts  question-service.ts  question.ts  questionType.ts  questions-table.component.ts  security-service.ts
src/main/resources/static/app/views/: add-answer.component.html  add-question.component.html  answer-detail.component.html  answers-table.component.html  app.component.html  create-exam.component.html  exam-detail.component.html  exams.component.html  login.component.html  question-detail.component.html  questions-table.component.html
src/test/java/io/interface21/: ExamCockpitApplicationTests.java
src/test/java/io/interface21/app/: ExamCockpitApplicationTests.java
