spring.data.rest.basePath=/api
security.user.password=test

#spring.datasource.url= << configured in Heroku >>
spring.jpa.generate-ddl=true
#spring.datasource.username= << configured in Heroku >>
#spring.datasource.password= << configured in Heroku >>oved credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql