spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql:EXAMDB
spring.datasource.username=i21
spring.datasource.password=i21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
security.enable-csrf=true